[tox]
envlist =
    {py27,py34}-django17
    {py27,py34,py35,py36}-django18
    {py27,py34,py35,py36}-django19
    {py27,py34,py35,py36}-django110
    {py27,py34,py35,py36}-django111
    {py34,py35,py36}-django20
    coverage
skip_missing_interpreters = True

[testenv]
deps =
    six
    factory_boy
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
passenv =
    ALGOLIA*
    TRAVIS*
commands = python runtests.py

[testenv:coverage]
basepython = python2.7
deps = coverage
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=algoliasearch_django runtests.py
    coverage report

[testenv:coveralls]
basepython = python2.7
deps =
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=algoliasearch_django runtests.py
    coverage report
    coveralls
