[tox]
envlist =
    {py38,py39,py310}-django40
    {py38,py39,py310,py311}-django41
    {py38,py39,py310,py311,py312}-django42
    {py310,py311,py312}-django50
    {py310,py311,py312,py313}-django51
    coverage
skip_missing_interpreters = True

[testenv]
deps =
    six
    mock
    factory_boy
    py{38,313}: Faker>=5.0,<6.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
passenv =
    ALGOLIA*
commands = python runtests.py

[versions]
twine = >=5.1,<6.0
wheel = >=0.45,<1.0

[testenv:coverage]
basepython = python3.8
deps = coverage
passenv =
    ALGOLIA*
commands =
    coverage run --branch --source=algoliasearch_django runtests.py
    coverage report

[testenv:coveralls]
basepython = python3.8
deps =
    coverage
    coveralls
passenv =
    ALGOLIA*
commands =
    coverage run --branch --source=algoliasearch_django runtests.py
    coverage report
    coveralls

[testenv:release]
basepython = python3.8
deps =
    twine {[versions]twine}
    wheel {[versions]wheel}
passenv =
    PYPI_USER
    PYPI_PASSWORD
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload -u {env:PYPI_USER} -p {env:PYPI_PASSWORD} --repository-url https://upload.pypi.org/legacy/ dist/*
